# co-drive-log-app

./: .gitignore  AGENT.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.beads/: metadata.json
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml  release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.codrivelog.app.data.db.CoDriveLogDatabase/: 1.json  2.json
app/src/androidTest/java/com/codrivelog/app/data/db/: DriveRoutePointDaoTest.kt  DriveSessionDaoTest.kt  SupervisorDaoTest.kt
app/src/androidTest/java/com/codrivelog/app/data/fake/: FakeDriveSessionDao.kt  FakeDriveSessionRepository.kt  FakeSupervisorDao.kt
app/src/androidTest/java/com/codrivelog/app/export/: Dr2324PdfExporterInstrumentedTest.kt
app/src/androidTest/java/com/codrivelog/app/ui/: DashboardScreenTest.kt  DriveTimerWidgetTest.kt  ManualEntryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codrivelog/app/: CoDriveLogApplication.kt
app/src/main/java/com/codrivelog/app/data/db/: CoDriveLogDatabase.kt  DatabaseMigrations.kt  DateTimeConverters.kt  DriveRoutePointDao.kt  DriveSessionDao.kt  SupervisorDao.kt
app/src/main/java/com/codrivelog/app/data/model/: DriveRoutePoint.kt  DriveSession.kt  Supervisor.kt
app/src/main/java/com/codrivelog/app/data/repository/: DriveRouteRepository.kt  DriveSessionRepository.kt  SupervisorRepository.kt
app/src/main/java/com/codrivelog/app/di/: DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/codrivelog/app/export/: CsvExporter.kt  Dr2324FieldNames.kt  Dr2324PdfExporter.kt  DriveLogRow.kt  ExportManager.kt  GeoJsonExporter.kt  PdfExporter.kt
app/src/main/java/com/codrivelog/app/location/: FusedLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/codrivelog/app/onboarding/: OnboardingRepository.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/codrivelog/app/service/: DriveTimerRepository.kt  DriveTimerService.kt  TimerState.kt
app/src/main/java/com/codrivelog/app/ui/: DatePickerUtc.kt  MainActivity.kt  MainViewModel.kt  NavHost.kt  PlaceholderScreen.kt
app/src/main/java/com/codrivelog/app/ui/about/: AttributionsScreen.kt
app/src/main/java/com/codrivelog/app/ui/active/: ActiveDriveScreen.kt
app/src/main/java/com/codrivelog/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/codrivelog/app/ui/entry/: ManualEntryScreen.kt  ManualEntryViewModel.kt
app/src/main/java/com/codrivelog/app/ui/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/codrivelog/app/ui/history/: DriveHistoryScreen.kt  DriveHistoryViewModel.kt
app/src/main/java/com/codrivelog/app/ui/supervisor/: SupervisorManagementScreen.kt  SupervisorViewModel.kt
app/src/main/java/com/codrivelog/app/ui/theme/: Theme.kt
app/src/main/java/com/codrivelog/app/ui/timer/: DriveTimerViewModel.kt  DriveTimerWidget.kt
app/src/main/java/com/codrivelog/app/util/: ElapsedTimeFormatter.kt  NightMinutesCalculator.kt  SunCalculator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codrivelog/app/data/fake/: FakeDriveRoutePointDao.kt  FakeDriveSessionDao.kt  FakeSupervisorDao.kt
app/src/test/java/com/codrivelog/app/data/repository/: DriveSessionRepositoryTest.kt  SupervisorRepositoryTest.kt
app/src/test/java/com/codrivelog/app/export/: CsvExporterTest.kt  GeoJsonExporterTest.kt  PdfExporterTest.kt
app/src/test/java/com/codrivelog/app/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/codrivelog/app/service/: DriveRouteCapturePolicyTest.kt  DriveTimerServiceConfigTest.kt  DriveTimerServiceNightLogicTest.kt
app/src/test/java/com/codrivelog/app/ui/: MainViewModelTest.kt
app/src/test/java/com/codrivelog/app/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/codrivelog/app/ui/entry/: ManualEntryViewModelTest.kt
app/src/test/java/com/codrivelog/app/ui/export/: ExportViewModelTest.kt
app/src/test/java/com/codrivelog/app/ui/history/: DriveHistoryViewModelTest.kt
app/src/test/java/com/codrivelog/app/ui/supervisor/: SupervisorViewModelTest.kt
app/src/test/java/com/codrivelog/app/ui/timer/: DriveTimerViewModelTest.kt
app/src/test/java/com/codrivelog/app/util/: ElapsedTimeFormatterTest.kt  NightMinutesCalculatorTest.kt  SunCalculatorTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/codrivelog/core/dr2324/: Dr2324Mapper.kt  Dr2324Models.kt
core/src/test/kotlin/com/codrivelog/core/dr2324/: Dr2324MapperTest.kt
gradle/: libs.versions.toml
