# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Suppress the AGP 8 recommendation for predictive back gesture
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings

# AndroidX + Kotlin
android.useAndroidX=true
kotlin.code.style=official

# Room schema export directory
room.schemaLocation=app/src/main/assets/schemas
